{
  "name": "monarch/solid-solihin",
  "description": "Exception / Error logger CI4 & Laravel compatible - Monarch Inti Teknologi",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Monarch\\SolidSolihin\\": "src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
